<html>

<head>
  <title>ff的个人简介</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: #ffffff;
    }

    body {
      background-color: #272f47;
      background-color: #1a1e2e;
      color: #ffffff;
      text-align: center
    }

    .title {
      margin-top: 100px;
      font-size: 80px;
      font-weight: lighter;
    }

    .photo {
      height: 200px;
      border-radius: 50%;
      margin: 20px;
    }

    .line {
      width: 530px;
      margin: auto;
    }

    .txt {
      width: 530px;
      margin: auto;
      font-size: 20px;
      line-height: 40px;
    }

    .bottoms {
      margin: 20px;
    }

    .border {
      padding: 0 22px;
      margin: 15px;
      font-size: 27px;
      border: 2px solid;
      border-radius: 30px;
    }
  </style>
</head>

<body>

  <h1 class="title">挑战无处不在</h1>
  <hr class="line" />
  <img class="photo" src="./《Web程序设计》第一次上机作业.assets/tp.jpg" alt="">
  <div class="txt">
    <p>我叫ff，</p>
    <p>简单来说是一个憨批，</p>
    <p>不会 唱、跳、rap、篮球，</p>
    <p>只想学web程序设计</p>
  </div>
  <div class="bottoms">
    <a href="https://www.tiaozhan.com/" class="border">前端</a>
    <a href="https://www.tiaozhan.com/" class="border">后端</a>
    <a href="https://www.tiaozhan.com/" class="border">运维</a>
    <a href="https://www.tiaozhan.com/" class="border">更多</a>
  </div>

</body>

</html>